<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>It's procrastination time: {{ time }} {{ date }} !</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="30;url=http://127.0.0.1:5000/" />
    <style>
    body {background-color:#191919;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
    h1{text-align:center;font-family:Arial, sans-serif;color:#ffffff;background-color:#191919;}
    p {text-align:center;font-family:Georgia, serif;font-size:48px;font-style:normal;font-weight:normal;color:#ffffff;background-color:#191919;}
    div {text-align:right;position:sticky;top:50%;}
    .title {visibility:hidden;}
    div:hover .title {text-align:right;visibility:visible;transition:1s;}
    </style>
</head>
<body>
<h1>A website to Procrastinate!</h1>
<p>Just one more meme! (this will refresh in 30 seconds)</p>
<div>
    <a href="static/img/back-to-work.png" onclick="location.reload(); return false;">
    <img src="static/img/back-to-work.png" alt="The very last one and I'm back to work" width="200" height="200">
    </a>
    <p class="title">The very last one and I'm back to work!</p>
</div>
<p><img src="{{meme_pic}}"></p>
<p>The website is made with Python and Flask</p>
</body>
</html>